.padre
{
    padding: 10px;
    background-color:bisque;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
    "header header header"
    "nav    nav    nav"
    "cont1  cont1  cont1"
    "cont2  cont2  cont3"
    "foot   foot   foot"
}

.padre .header
{
    grid-area: header;
}

.padre .nav
{
    grid-area: nav;
}

.padre .cont1
{
    grid-area: cont1;
}

.padre .cont2
{
    grid-area: cont2;
    max-width: 950px; /* Controla el ancho m√°ximo del carrusel */
    max-height: 630px;
    margin: 0 auto;
}


.padre .cont3
{
    grid-area: cont3;
}

.padre .foot
{
    grid-area: foot;
}

.padre .foot .btn-group {
    grid-area: foot;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    padding: 5px;

}
