.padre
{
    padding: 10px;
    background-color:bisque;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 2fr 0.2fr;
    grid-template-areas:
    "header header header"
    "nav    nav    nav"
    "cont1  cont2  cont2"
    "foot   foot   foot"
}

.padre .header
{
    grid-area: header;
}

.padre .nav
{
    grid-area: nav;
}

.padre .cont1
{
    grid-area: cont1;
}

.padre .cont2
{
    grid-area: cont2;
}

.padre .foot
{
    grid-area: foot;
}

.padre .cont1 .card
{
    grid-area: foot;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 4fr 1fr;
    gap: 5px;
    padding: 5px;
    grid-template-areas: 
    "card-img-top  card-img-top"
    "card-body     card-body";
}

.padre .cont1 .card .card-img-top
{
    grid-area: card-img-top;
}
.padre .cont1 .card .card-body
{
    grid-area: card-body;
}

.padre .foot .btn-group {
    grid-area: foot;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    padding: 5px;

}